{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://CristinaSuciu26.github.io/Ice-Cream",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /Ice-Cream/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristinaSuciu26/Ice-Cream.git"
  },
  "keywords": [],
  "author": "Cristina Suciu <criss.criss262000@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristinaSuciu26/Ice-Cream/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
